{
    "drawing_settings": {
        "base_width": 5,
        "min_width": 2,
        "max_width": 10,
        "speed_factor": 2.2,
        "fade_duration": 0.4,
        "antialias_layers": 6,
        "min_distance": 20,
        "line_color": "#00BFFF",
        "max_stroke_points": 200,
        "max_stroke_duration": 15
    },
    "gestures": {
        "打开开始菜单": {
            "directions": ["上"],
            "action": "aW1wb3J0IHB5YXV0b2d1aTsgcHlhdXRvZ3VpLmhvdGtleSgid2luIik="
        },
        "返回桌面": {
            "directions": ["下"],
            "action": "aW1wb3J0IHB5YXV0b2d1aTsgcHlhdXRvZ3VpLmhvdGtleSgid2luIiwgImQiKQ=="
        },
        "最小化当前窗口": {
            "directions": ["左"],
            "action": "aW1wb3J0IHB5YXV0b2d1aTsgcHlhdXRvZ3VpLmhvdGtleSgiYWx0IiwgImVzYyIp"
        },
        "下一个窗口": {
            "directions": ["右"],
            "action": "aW1wb3J0IHB5YXV0b2d1aTsgcHlhdXRvZ3VpLmhvdGtleSgiYWx0IiwgInRhYiIp"
        }
    }
}