{
  "drawing": {
    "speed_factor": 1.0,
    "base_width": 3.0,
    "min_width": 1.0,
    "max_width": 5.0,
    "smoothing": 0.7,
    "color": "#4299E1",
    "fade_time": 1.0,
    "advanced_brush": false,
    "auto_smoothing": true
  },
  "gesture": {
    "min_points": 10,
    "max_pause_ms": 300,
    "min_length": 50,
    "sensitivity": 0.8
  },
  "app": {
    "start_with_windows": false,
    "start_minimized": false,
    "minimize_to_tray": true,
    "auto_start_recognition": false,
    "show_notifications": true,
    "log_level": "info"
  },
  "min_width": 2.5,
  "max_width": 6.5
}